Welcome the documentation of the IRNL RDT Correction!
=====================================================

This package provides acorrection script to power the nonlinear correctors in
the (HL-)LHC insertion regions based on RDTs.

Package Reference
=================

.. toctree::
   :caption: IRNL RDT Correction
   :maxdepth: 1

    .. automodule:: pylhc.irnl_rdt_correction
        :members:


.. toctree::
   :caption: Modules
   :maxdepth: 1




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

